<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ye Old Bus Mall</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/reset.css">
</head>

<body>
  <header>
    <h1>Ye Old Bus Mall</h1>
  </header>
  <main>
    <h3>The Best Products Ones Gold Can Attain!</h3>
    <section id="container">
      <img id="image-one" src="" alt="">
      <img id="image-two" src="" alt="">
    </section>

    <ul id="list">Product Results</ul>
  </main>



  <script src="app.js"></script>

</body>

</html>